---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: "{{ USER_NAMESPACE }}"

resources:
  - namespace.yaml
  - serviceaccount.yaml
  - secretstore-mystore.yaml
  - externalsecret-mysecret.yaml