apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: "{{ SECRET_STORE_NAME }}"
spec:
  provider:
    aws:
      service: SecretsManager
      region: "{{ REGION }}"
      auth:
        jwt:
          serviceAccountRef:
            name: "{{ SA_NAME }}"