---
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: gen-policy-generator-install-logging
policyDefaults:
  namespace: acm-install-policies
  remediationAction: enforce
  consolidateManifests: false
  policySets:
    - install-logging
placementBindingDefaults:
  name: "install-logging-binding"

policies:
  # GroupSync - start
  - name: policy-install-logging
    manifests:
      - path: config/policy-install-logging.yaml
policySets:
  - name: install-logging
    placement:
      placementRulePath: placements/all-placement.yaml