---
subscription_repo_url: https://github.com/skylarscaling/61502-automation.git
subscription_branch: log-forwarder
state: present
cluster_admin_service_account_name: ansible-playbook-service-account-cluster-admin
cluster_admin_service_account_namespace: ansible-playbook-access-cluster-admin
acm_service_account_name: ansible-playbook-service-account-acm
acm_service_account_namespace: ansible-playbook-access-acm
...