---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: "quarkus-example-2-scaled-object"
  namespace: "quarkus-pipeline"
spec:
  cooldownPeriod: 0
  maxReplicaCount: 10
  minReplicaCount: 0
  scaleTargetRef:
    name: "quarkus-example-2"
  triggers:
    - metadata:
        desiredReplicas: "4"
        start: "50 8 * * *"
        end: "0 10 * * *"
        timezone: "US/Mountain"
      type: cron