---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: "quarkus-example-scaled-object"
  namespace: "quarkus-pipeline"
spec:
  cooldownPeriod: 0
  maxReplicaCount: 5
  minReplicaCount: 0
  scaleTargetRef:
    name: "quarkus-example"
  triggers:
    - metadata:
        desiredReplicas: "5"
        start: "15 14 * * *"
        end: "0 15 * * *"
        timezone: "US/Mountain"
      type: cron