---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: "quarkus-example-scaled-object"
  namespace: "quarkus-pipeline"
spec:
  cooldownPeriod: 0
  maxReplicaCount: 10
  minReplicaCount: 0
  scaleTargetRef:
    name: "quarkus-example"
  triggers:
    - metadata:
        desiredReplicas: "5"
        start: "35 10 * * *"
        end: "0 12 * * *"
        timezone: "US/Mountain"
      type: cron