---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: "quarkus-example-4-scaled-object"
  namespace: "quarkus-pipeline"
spec:
  cooldownPeriod: 0
  maxReplicaCount: 20
  minReplicaCount: 0
  scaleTargetRef:
    name: "quarkus-example-4"
  triggers:
    - metadata:
        desiredReplicas: "9"
        start: "45 10 * * *"
        end: "0 12 * * *"
        timezone: "US/Mountain"
      type: cron