apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  namespace: open-cluster-management-observability
  name: thanos-storage-secret
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"external-secrets.io/v1beta1","kind":"ExternalSecret","metadata":{"annotations":{},"name":"thanos-storage-secret","namespace":"open-cluster-management-observability"},"spec":{"data":[{"remoteRef":{"key":"thanos-object-storage","property":"hcprosasb03-observability-000"},"secretKey":"hcprosasb03-observability-000"}],"refreshInterval":"1m","secretStoreRef":{"kind":"SecretStore","name":"thanos-secret-store"},"target":{"name":"thanos-object-storage"}}}
spec:
  data:
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: thanos-object-storage  ##The secret name in ocp that is stored in AWS Secret Manager
        metadataPolicy: None
        property: hcprosasb03-observability-000  ##KEY1
      secretKey: hcprosasb03-observability-000  ##KEY1
  refreshInterval: 1m
  secretStoreRef:
    kind: SecretStore
    name: thanos-secret-store
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: thanos-object-storage   ##The secret name in ocp that is stored in AWS Secret Manager
---