apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"external-secrets.io/v1beta1","kind":"SecretStore","metadata":{"annotations":{},"name":"splunk-store","namespace":"openshift-logging"},"spec":{"provider":{"aws":{"auth":{"jwt":{"serviceAccountRef":{"name":"cluster-logging-operator"}}},"region":"us-east-1","service":"SecretsManager"}}}}
  name: splunk-store
  namespace: openshift-logging  ##NAMESPACE $USER_NAMESPACE (The namespace where the OCP secret is going to be created in)
spec:
  provider:
    aws:
      auth:
        jwt:
          serviceAccountRef:
            name: cluster-logging-operator   ##The Service Account $SA_NAME that is going to have access to the ocp secret)
            namespace: openshift-logging
      region: us-east-1
      service: SecretsManager