---
- set_fact:
    so_filename: "{{ deployment_namespace }}-{{ deployment_name }}-scaled-object"

- name: Populate Templates
  template:
    src: "{{ role_path }}/templates/ScaledObject.yaml.j2"
    dest: "{{ playbook_dir }}/../acm-policies/install-cma/config/scaled-objects/{{ so_filename }}.yaml"
...