apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  namespace: local-quay
  name: quay-storage-externalsecret
spec:
  data:
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: Base64
        key: osrosa-hcprosasb03-quay  ##The secret name in ocp that is stored in AWS Secret Manager
        property: quay.yaml  ##KEY1
      secretKey: quay_yaml  ##KEY1
  refreshInterval: 1m
  secretStoreRef:
    kind: SecretStore
    name: quay-secretstore
  target:
    template:
      type: generic
      data:
        quay-storage.yaml: "{{ `{{ .quay_yaml }}` }}"
    creationPolicy: Owner
    deletionPolicy: Retain
    name: osrosa-hcprosasb03-quay   ##The secret name in ocp that is stored in AWS Secret Manager
---
