apiVersion: apps/v1
kind: Deployment
metadata:
  name: quay-registry-quay-app
  namespace: local-quay
status:
  conditions:
    - status: "True"
      type: Available
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quay-registry-quay-database
  namespace: local-quay
status:
  conditions:
    - status: "True"
      type: Available
