apiVersion: redhatcop.redhat.io/v1alpha1
kind: QuayEcosystem
metadata:
  name: quayecosystem
spec:
  quay:
    registryBackends:
      - name: s3
        s3:
          bucketName: osrosa-hcprosasb03-quay
          host: s3.us-east-1.amazonaws.com
          insecure: true
          signature_version2: false 
